spring.datasource.url=jdbc:mysql://localhost/pymextore
spring.datasource.username=root
spring.datasource.password=15422857
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

